# SPDX-FileComment: H2O Configuration for Local Development
# SPDX-FileType: SOURCE
# SPDX-FileContributor: ZHENG Robert
# SPDX-FileCopyrightText: 2026 ZHENG Robert
# SPDX-License-Identifier: Apache-2.0
#
# @file h2o.dev.conf
# @brief H2O Server development configuration
# @version 0.1.0
# @date 2026-02-24
#
# @author ZHENG Robert (robert@hase-zheng.net)
# @copyright Copyright (c) 2026 ZHENG Robert
#
# @license Apache-2.0
#
# H2O Configuration for Local Development (HTTP Only)
user: nobody
hosts:
  "localhost":
    listen:
      port: 8080
    paths:
      "/":
        file.dir: /data/frontend
        file.index: [ 'index.html' ]
      "/photos":
        file.dir: /data/photos
      "/thumbs":
        file.dir: /data/thumbs
      "/api":
        proxy.reverse.url: http://127.0.0.1:8848/api
        proxy.preserve-host: ON

access-log: /dev/stdout
error-log: /dev/stderr
